<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>✪ SETTWOR Releases</title>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KG531WJ8DV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KG531WJ8DV');
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P3XZCK4B');</script>
  <!-- End Google Tag Manager -->

    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfilePage",
    "dateCreated": "2025-10-10T12:00:00+00:00",
    "dateModified": "2025-10-10T12:00:00+00:00",
    "mainEntity": {
      "@type": "Person",
      "name": "Daniil Shulha",
      "alternateName": "SETTWOR",
      "identifier": "1",
      "description": "music producer specializing in phonk, hip-hop/rap, and dance/electronic music",
      "image": "https://settwor.github.io/images/main.jpg",
      "sameAs": [
        "https://instagram.com/settwor",
        "https://open.spotify.com/artist/5BD8hsAGp1fwJKcnlQWjGf",
        "https://youtube.com/c/settwor",
        "https://settw0r.t.me/"
      ]
    }
  }
  </script>

  <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .infobox {
            width: 90%;
            height: 300px;
            margin: 20px auto;
            background-color: #333;
            border: 2px solid red;
            padding: 10px;
            border-radius: 10px;
        }
        .infobox-title {
            background-color: red;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
        }
        .infobox img {
            width: 100%;
            border-bottom: 2px solid red;
        }
        .infobox-caption {
            font-style: italic;
            background-color: #222;
            padding: 5px;
        }
        .info-section {
            background-color: red;
            font-weight: bold;
            padding: 5px;
            margin-top: 10px;
        }
        .info-content {
            text-align: left;
            padding: 10px;
        }
        .info-content div {
            margin-bottom: 5px;
        }
        .label {
            font-weight: bold;
        }
    </style>
  <meta name="description" content="SETTWOR" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no">
  <meta name="google-site-verification" content="85QeaPD1bZhDauEhX-KQNN8-4ZBrGAfRE7DqocyOwxE" />
  <link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script> -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3XZCK4B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- <div class="header-pc">Header On PC</div> -->
  <!-- <div class="header-mobile">Header on Mobile</div> -->
  <!-- <div class="leftpanel"></div> -->

<div class="bgPage">
      <header class="header">
        <h1 class="main_text">
          <a href="https://settwor.github.io/index.html" aria-label="settwor.github.io">
          settwor
        </a>
        </h1>

        <div class="bioHeaderDiv">
          <a href="https://settwor.github.io/bio.html" aria-label="eng">
            <div class="openBioButMain">
              <h1 class="changeLangButText">Biography</h1>
            </div>
          </a>
          <a href="https://settwor.github.io/bioRU.html" aria-label="ru">
            <div class="openBioBut">
              <h1 class="changeLangButText">Биография</h1>
            </div>
          </a>
          <a href="https://settwor.github.io/bioPL.html" aria-label="pl">
            <div class="openBioBut">
              <h1 class="changeLangButText">Biografia</h1>
            </div>
          </a>
        </div>
        </header>
  <div class="aboutPage">

    <div class="centerdiv">
      <div class="center-align" style="flex-direction: column;margin-left: 160px;;position: absolute;left: 0;">
      </div>
      <img src="images/main.jpg" alt="settwor, SETTWOR, setttwor, setwor, сетвор, сеттвор, сетттвор" class="mainphoto">

      <div class="center-align" style="flex-direction: column;position: absolute;right: 0; margin-right: 160px;">
      </div>
    </div>

<div style="width: 100%; text-align: center; ">


<div class="strip" style="margin-top: 0%;"></div>
<div class="socnettextdiv">
  <h1 class="socnettext">Releases</h1>
</div>
<div class="strip"></div>

<div class="divPhotos">
<!-- <a href="photo.html"> -->
  <div class="releases"style="margin-top: 2%">
    <div class="release"><img src="images/releases/THE TROOPER.png" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"><p class="releaseName">THE TROOPER</p><p class="releaseDate">November 14, 2025</p></div>
    <div class="release"><img src="images/releases/Disco 00.png" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"><p class="releaseName">Disco 00</p><p class="releaseDate">October 31, 2025</p></div>
  </div>
  <div class="releases">
    <div class="release"><img src="images/small/56.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
    <div class="release"><img src="images/small/55.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
    <div class="release"><img src="images/small/54.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></a></div>
  </div>
<!-- </a> -->


    </div>


    
</div>

</div>
    
</div>
</body>
</html>